#backend
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

LOG_LEVEL=info

PORT=3001
ORIGIN=http://localhost:3000

#frontend
NODE_ENV=development
API_BASE_URL=http://localhost:3001/api